<!doctype html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Hi! I'm Jeremy</title>
        <meta name="description" content="Jeremy Cloutier's Homepage">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400">
        <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    </head>
    <body>
      <div class="content">
      	<h1>Hi! I'm Jeremy.</h1>
      	<img class="photo" src="photo.jpg" alt="Jeremy Cloutier" />
      	<h2 class="billboard">This site is currently under renovation... Sorry!</h2>
      	<p>In the meantime please checkout my codepen portfolio to see some of my work.<p>
      	<nav class="nav-container">
      		<a href="http://codepen.io/elemental-shift/" class="nav-item">
      			<span class="nav-label">codepen</span>
      			<i class="nav-icon ion-social-codepen-outline"></i>
      		</a>
          <a href="https://github.com/jcloutz" class="nav-item">
      			<span class="nav-label">github</span>
      			<i class="nav-icon ion-social-github"></i>
      		</a>
      		<a href="mailto:jeremy@jeremyc.me" class="nav-item">
      			<span class="nav-label">email</span>
      			<i class="nav-icon ion-paper-airplane"></i>
      		</a>
      	</nav>
      </div>
    </body>
</html>
